# gold-prices

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thundersoft/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thundersoft/myapplication/: CustomFlutterActivity.java  FlutterModuleApplication.java  MainActivity.java  MyApplication.java
app/src/main/java/com/thundersoft/myapplication/api/: ExchangeRateApiService.java  MetalPriceApiService.java
app/src/main/java/com/thundersoft/myapplication/model/: ExchangeRateResponse.java  MetalPriceResponse.java
app/src/main/java/com/thundersoft/myapplication/widget/: FinanceWidgetProvider.java  FinanceWidgetWorker.java
app/src/main/res/drawable/: widget_background.xml
app/src/main/res/layout/: activity_main.xml  widget_finance.xml
app/src/main/res/xml/: finance_widget_info.xml
app/src/test/java/com/thundersoft/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
my_flutter_module/lib/: main.dart
